# LeadshineCard

./: .editorconfig  .gitignore  FADemo.sln  LeadshineCard.sln
FADemo/: App.axaml  App.axaml.cs  FADemo.csproj  Program.cs  app.manifest
FADemo/Converters/: MatToBitmapConverter.cs
FADemo/Extensions/: BoundingBoxExtension.cs  MatExtension.cs
FADemo/Helpers/: LoadingHelper.cs  MessageBoxHelper.cs  SplashScreenHelper.cs
FADemo/Models/: VCheckItem.cs
FADemo/Properties/PublishProfiles/: FolderProfile.pubxml
FADemo/Services/: NavServiceFactory.cs
FADemo/Styles/: Icons.axaml  NavigationViewStyles.axaml
FADemo/ViewModels/: BatchResultViewModel.cs  CardPageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
FADemo/Views/: BatchResult.axaml  BatchResult.axaml.cs  CardPage.axaml  CardPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
InkoreWpf/: App.xaml  App.xaml.cs  InkoreWpf.csproj  app.manifest  appsettings.Development.json  appsettings.json
InkoreWpf/Controls/: SectionHeader.xaml  SectionHeader.xaml.cs
InkoreWpf/Converters/: AxisToNameConverter.cs  EnumDescriptionConverter.cs
InkoreWpf/Model/: AxisEnum.cs  ModbusDataType.cs
InkoreWpf/Properties/: Settings.Designer.cs  Settings.settings
InkoreWpf/Service/: InitializeServices.cs  NavigateServer.cs  NavigateServerExtensions.cs  RegisterNavigation.cs
InkoreWpf/View/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusTcpView.xaml  ModbusTcpView.xaml.cs  MotionControlView.xaml  MotionControlView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
InkoreWpf/ViewModel/: HomeViewModel.cs  MainWindowViewModel.cs  ModbusTcpViewModel.cs  MotionControlViewModel.cs  SettingsViewModel.cs
KingGleeVision/: FindMark.cs  HoughCircleDetector.cs  KingGleeVision.csproj  PcbCropper.cs
KingGleeVision/Extensions/: RectExtension.cs
KingGleeVision/MatPreProcess/: Blur.cs  DrawRect.cs  HSV.cs
KingGleeVision/Models/: CropResult.cs
LeadshineCard/: LeadshineCard.csproj  LeadshineCard.sln  README.md
LeadshineCard/Core/Enums/: AxisState.cs  DebugOutputMode.cs  HomeDirection.cs  HomeMode.cs  HomeResultState.cs  MotionMode.cs  PulseOutputMode.cs  StopMode.cs
LeadshineCard/Core/Events/: AxisEventArgs.cs  InterpolationEventArgs.cs
LeadshineCard/Core/Exceptions/: AxisException.cs  CardInitializationException.cs  MotionCardException.cs
LeadshineCard/Core/Helpers/: AsyncHelper.cs
LeadshineCard/Core/Interfaces/: IAxisController.cs  IInterpolationController.cs  IIoController.cs  IMotionCard.cs  IMotionCardManager.cs
LeadshineCard/Core/Models/: AxisStatus.cs  CardInfo.cs  DebugModeSettings.cs  InterpolationParameters.cs  MotionParameters.cs  MotionParametersPresets.cs  SoftLimit.cs
LeadshineCard/Examples/: BasicExample.cs
LeadshineCard/Extensions/: IMotionCardExtension.cs  ServiceCollectionExtensions.cs
LeadshineCard/Implementation/: LeadshineAxisController.cs  LeadshineCardLibraryHelper.cs  LeadshineDebugModeHelper.cs  LeadshineInterpolationController.cs  LeadshineIoController.cs  LeadshineMotionCard.cs  LeadshineMotionCardManager.cs
LeadshineCard/ThirdPart/: LTDMC.cs
LeadshineCard/plans/: README.md  architecture-design.md  implementation-plan.md  quick-reference.md
docs/: CHANGELOG.md  DMC3000_第八章_函数库详解.md  Task.Run优化说明.md  优化功能使用示例.md  优化总结.md  全面优化完成报告.md  其他控制器优化.md  快速开始.md  插补控制器.md  轴控制器.md
