<UserControl
    mc:Ignorable="d"
    x:Class="FADemo.Views.SettingsPage"
    x:DataType="vm:SettingsPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:FADemo.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <ScrollViewer Padding="{StaticResource PageMargin}">
            <StackPanel Spacing="8">
                <ui:SettingsExpander
                    Description="Change the current app theme"
                    Header="主题"
                    IconSource="DarkTheme">

                    <ui:SettingsExpander.Footer>
                        <ui:FAComboBox
                            ItemsSource="{Binding AppThemes}"
                            MinWidth="150"
                            SelectedItem="{Binding CurrentAppTheme}" />
                    </ui:SettingsExpander.Footer>

                </ui:SettingsExpander>

                <ui:SettingsExpander
                    Description="Change window background effect (Mica/Acrylic)"
                    Header="背景"
                    IconSource="Highlight">
                    <ui:SettingsExpander.Footer>
                        <ui:FAComboBox
                            ItemsSource="{Binding BackgroundTypes}"
                            MinWidth="150"
                            SelectedItem="{Binding CurrentBackgroundType}" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <ui:SettingsExpander
                    Description="Choose navigation transition animation"
                    Header="导航动画"
                    IconSource="StarEmphasis">
                    <ui:SettingsExpander.Footer>
                        <ui:FAComboBox
                            ItemsSource="{Binding NavigationTransitions}"
                            MinWidth="150"
                            SelectedItem="{Binding CurrentNavigationTransition}" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>


                <ui:SettingsExpander
                    Description="Set a custom accent color for the App"
                    Header="主题色"
                    IconSource="ColorLine"
                    IsExpanded="True">
                    <ui:SettingsExpanderItem Content="Preview">
                        <ui:SettingsExpanderItem.Footer>
                            <ColorView Color="{Binding CustomAccentColor}" />
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                </ui:SettingsExpander>



            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>


