<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<LangVersion>preview</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<PackageId>InkoreWpf</PackageId>
	<NoWarn>CS8618</NoWarn>
	<MetalamaAllowPreviewLanguageFeatures>true</MetalamaAllowPreviewLanguageFeatures>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asserts\ImgLogo.ico" />
    <None Remove="Asserts\KINGLEE_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.2.1" />
    <PackageReference Include="LyuEModbus" Version="2.1.11" />
    <PackageReference Include="LyuExtensions" Version="1.1.9" />
    <PackageReference Include="LyuLogExtension" Version="1.7.2" />
    <PackageReference Include="LyuSyncConfiguration" Version="1.0.4" />
    <PackageReference Include="LyuWpfHelper" Version="1.2.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="11.0.0-preview.2.26159.112" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LTDMC.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeadshineCard\LeadshineCard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asserts\ImgLogo.ico" />
    <Resource Include="Asserts\KINGLEE_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

</Project>
